[2018-10-11 00:00:00] composer update
[2018-10-12 14:56:00] composer require --dev zendframework/zend-test
[2018-10-12 15:00:00] cmd "vendor/bin/phpunit"
[2018-10-12 15:03:00] cmd composer dump-autoload
[2018-10-12 15:07:00] cmd "vendor/bin/phpunit" --testsuite Album
[2018-10-15 15:43:00] composer require zendframework/zend-navigation
[2018-10-15 15:43:00] composer dump-autoload
[2018-10-15 17:18:00] composer development-enable
[2018-10-16 11:51:00] cmd php data/load_album_fixtures.php
[2018-10-16 11:52:00] composer require zendframework/zend-paginator
[2018-10-17 10:30:00] composer require container-interop/container-interop